import React from 'react'
import BlockOnPopup from '../../../components/BlockOnPopup'
import '../Protocol/index.scss'

export default ({ style }) => {
    return <div className="more-content" style={{ ...style }}>
        <div className="protocol-wrapper">
            <BlockOnPopup>
                <h2>隐私政策</h2>
                <p>DOMILIN我们致力于保护您的隐私。本隐私政策适用于我们的浏览器扩展程序（DOMILIN），我们的网站（https://www.domilin.com）和https://www.domilin.com的任何子域。</p>
                <p>我们收集或处理的信息仅用于DOMILIN的核心功能，并用于提高我们的服务质量和安全性。 您的信息永远不会出售给第三方。</p>
                <h3>正在存储或访问什么信息？</h3>
                <h4>DOMILIN帐户信息</h4>
                <p>您的用户名，电子邮件，帐户设置和扩展程序数据将安全地传输和存储，仅供您在我们的扩展程序中使用，除本政策中规定的以外，不与任何其他第三方共享。</p>
                <h4>可通过WebExtensions API访问的数据</h4>
                <p>Chrome扩展程序和Firefox附加组件中使用的WebExtension API具有由Web浏览器强制执行的细粒度权限级别，从而限制了我们的扩展程序可在您的浏览器中访问的信息。DOMILIN扩展名只能访问您已明确授予其权限的特定信息。 我们不能也不会追踪您的浏览历史。</p>
                <p>启用特定功能时，可能会要求其他可选权限。启用请求可选权限的功能时，您的Web浏览器将使您清楚请求了哪些权限。一旦选择允许所请求的权限，该功能将可访问。</p>
                <table>
                    <thead>
                        <tr>
                            <th>信息/权限</th>
                            <td>在哪里使用</td>
                            <td>可选的</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>新标签页</th>
                            <td>通过DOMILIN新标签页快速访问已收藏的书签</td>
                            <td>当点击新建标签页时，DOMILIN新标签页将会替代浏览器默认新标签页，以便快速查看您通过DOMILIN收藏的书签。</td>
                        </tr>
                        <tr>
                            <th>标签</th>
                            <td>通过与DOMILIN工具栏按钮关联的弹出窗口快速添加图标</td>
                            <td>当您单击DOMILIN工具栏按钮时，该扩展程序需要此权限才能获取当前选项卡的URL和标题，以便您可以将此网站作为图标添加到您的扩展程序中。这不会发送或存储在其他地方。</td>
                        </tr>
                        <tr>
                            <th>书签</th>
                            <td>书签导入</td>
                            <td>要将浏览器书签导入“ DOMILIN新建选项卡”，扩展名需要具有此权限才能读取书签数据。这不会发送或存储在其他地方。</td>
                        </tr>
                        <tr>
                            <th>Cookie</th>
                            <td>登录状态</td>
                            <td>当您登录后，DOMILIN需要获取Cookie权限以维持登录状态，同步设置与收藏的网站等信息</td>
                        </tr>
                    </tbody>
                </table>

                <h4>功能使用情况数据</h4>
                <p>为了改善扩展的内容，功能和整体体验，我们收集并记录了有关用户如何访问和使用DOMILIN New Tab的数据。例如，我们可能记录诸如单击打开功能或完成待办事项之类的操作（不是待办事项的内容，而只是完成任务的操作）。</p>
                <p>其中一些使用情况数据已发送到Google Analytics（分析）。在这种情况下，我们不会发送任何可能与您的帐户相关的识别信息。我们还利用其IP匿名化功能来防止您的IP与使用情况数据相关联。</p>

                <h3>您使用哪些供应商/子处理器？</h3>
                <p>我们使用多个供应商/子处理器来开展我们业务的各个方面。</p>
                <table>
                    <thead>
                        <tr>
                            <th>供应商</th>
                            <td>目的</td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th>阿里云</th>
                            <td>阿里云支持我们的核心云基础架构（提供运行DOMILIN所需的必要硬件，软件，网络，存储和其他相关技术）。</td>
                        </tr>
                        <tr>
                            <th>谷歌分析</th>
                            <td>Google Recommendations是Google搜索引擎的一项功能，当用户在搜索框中输入搜索查询时，就会向他们提供建议。我们使用Google Recommendations API为您提供搜索建议。</td>
                        </tr>
                        <tr>
                            <th>百度统计</th>
                            <td>百度统计是百度搜索引擎的一项功能，当用户访问DOMILIN网站时，进行统计分析，以便我们更好的改进产品。</td>
                        </tr>
                        <tr>
                            <th>QQ邮箱</th>
                            <td>QQ邮箱是腾讯推出的邮箱服务产品，用于收集用户建议与同步DOMILIN信息给用户</td>
                        </tr>
                    </tbody>
                </table>

                <h3>我对我的个人数据有什么权利？</h3>
                <p>通过使用DOMILIN新建选项卡，您可以行使以下权利：</p>
                <p>拒绝提供您的个人数据的权利。您提供给我们的自愿个人数据是您使用DOMILIN New Tab不可或缺的一部分。您可以选择放弃提供这些数据，但是您将无法使用我们的服务。</p>
                <p>访问和修改您的个人数据的权利。通过使用DOMILIN的“新建”选项卡，您可以随时访问和修改自己的数据。这包括更改您的电子邮件，“个人资料”页面上的名称。以及添加，编辑和删除其他DOMILIN数据，例如待办事项，链接，注释等。</p>
                <p>获得您的个人数据的权利。根据要求，我们将导出您存储在我们系统中的所有数据的数据。如果您希望接收数据的导出，或者在删除帐户时遇到任何问题，请通过domilin@qq.com与我们联系 </p>
                <p>提出投诉的权利。如果您对个人数据的处理方式有任何投诉，请通过domilin@qq.com与我们联系 。提交投诉后，我们将在五（5）个工作日内答复以确认我们已收到您的投诉。收到您的投诉后，我们将进行调查，并在两（2）周内为您提供答复。</p>
                <p>向数据保护机构提出投诉的权利。如果您是欧洲联盟的居民，并且对提交给我们的投诉结果不满意，则您有权向您当地的数据保护机构投诉。</p>

                <h3>我的数据安全吗？</h3>
                <p>始终将数据安全放在首位。我们使用一级云提供商来运行我们的运营（阿里云）</p>
                <p>在途中使用HTTPS / TLS保护往返于我们服务器之间的所有数据通信。所有DOMILIN域都启用了HTTP严格传输安全性（HSTS），并且在支持该功能的主要浏览器的“ HSTS预加载”列表中</p>
                <p>我们数据库中的所有数据及其关联备份均被加密。</p>

                <h3>隐私政策会改变吗？</h3>
                <p>尽管大多数更改可能很小，但是DOMILIN可以自行决定不时更改其隐私政策。DOMILIN鼓励访问者经常检查此页面，以了解其隐私政策的任何更改。在本隐私政策中进行任何更改后，您继续使用本网站即表示您接受该更改。</p>
                <p>如果您对DOMILIN的隐私政策有任何疑问，请通过domilin@qq.com与我们联系 。</p>

                <p>最后更新于 2020年12月3日。</p>
            </BlockOnPopup>
        </div>
    </div>
}
